Parallel ES: IdleBrowserWorkerSlaveState
Module: "browser/worker-slave/browser-worker-slave-states"
Class IdleBrowserWorkerSlaveState
The slave is waiting for work from the ui-thread.
Hierarchy
BrowserWorkerSlaveState
IdleBrowserWorkerSlaveState
Index
Constructors
constructor
Properties
name
slave
Methods
enter
onMessage
Constructors
constructor
new IdleBrowserWorkerSlaveState(slave: BrowserWorkerSlave): IdleBrowserWorkerSlaveState
Overwrites BrowserWorkerSlaveState.constructor
Parameters
slave: BrowserWorkerSlave
Returns IdleBrowserWorkerSlaveState
Properties
name
name: string
Inherited from BrowserWorkerSlaveState.name
Protected slave
slave: BrowserWorkerSlave
Inherited from BrowserWorkerSlaveState.slave
Methods
enter
enter(): void
Inherited from BrowserWorkerSlaveState.enter
Executed when the slave changes its state to this state.
Returns void
onMessage
onMessage(event: MessageEvent): boolean
Overwrites BrowserWorkerSlaveState.onMessage
Parameters
event: MessageEvent
Returns boolean
