Parallel ES: BrowserWorkerThread
Module: "browser/worker/browser-worker-thread"
Class BrowserWorkerThread
Worker Thread Endpoint in the UI-Thread. Implements the communication with the {@link BrowserWorkerSlave} in the worker thread.
Hierarchy
BrowserWorkerThread
Implements
IWorkerThread
Index
Constructors
constructor
Properties
functionLookupTable
id
state
stopped
worker
Methods
initialize
onError
onWorkerMessage
run
sendMessage
stop
toString
Constructors
constructor
new BrowserWorkerThread(worker: Worker, functionLookupTable: DynamicFunctionRegistry): BrowserWorkerThread
Creates a new instance that communicates with the given worker
Parameters
worker: Worker
the {@link BrowserWorkerSlave}
functionLookupTable: DynamicFunctionRegistry
Returns BrowserWorkerThread
Properties
Private functionLookupTable
functionLookupTable: DynamicFunctionRegistry
id
id: number = ++workerThreadId
Implementation of IWorkerThread.id
Unique id of this worker thread
state
state: BrowserWorkerThreadState = new BrowserWorkerThreadState("default")
The current state of the browser worker thread
Private stopped
stopped: boolean = false
Private worker
worker: Worker
the {@link BrowserWorkerSlave}
Methods
initialize
initialize(): void
Assigns a unique id to the worker Can only be invoked once. Must be invoked before any task is scheduled.
Returns void
Private onError
onError(event: ErrorEvent): void
Parameters
event: ErrorEvent
Returns void
Private onWorkerMessage
onWorkerMessage(event: MessageEvent): void
Parameters
event: MessageEvent
Returns void
run
run(task: ITaskDefinition, callback: function): void
Executes the given task on the worker. Requires that the worker thread has been initialized
Parameters
task: ITaskDefinition
the task to execute
callback: function
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
Returns void
Private sendMessage
sendMessage(message: IWorkerMessage): void
Parameters
message: IWorkerMessage
Returns void
stop
stop(): void
Implementation of IWorkerThread.stop
Stops the worker as soon as it receives the message. Does not wait to complete the task.
Returns void
toString
toString(): string
Returns string
