Parallel ES: BrowserWorkerSlave
Module: "browser/worker-slave/browser-worker-slave"
Class BrowserWorkerSlave
Worker thread endpoint executed in the web worker thread. Executes the tasks assigned by the thread pool via the BrowserWorkerThread.
Hierarchy
BrowserWorkerSlave
Index
Properties
functionCache
id
state
Methods
changeState
onMessage
postMessage
toString
Properties
functionCache
functionCache: SlaveFunctionCache = new SlaveFunctionCache()
id
id: number = Number.NaN
The unique id of the slave instance
Private state
state: BrowserWorkerSlaveState = new DefaultBrowserWorkerSlaveState(this)
Methods
changeState
changeState(state: BrowserWorkerSlaveState): void
Changes the state of the slave to the new state
Parameters
state: BrowserWorkerSlaveState
the new state to assign
Returns void
onMessage
onMessage(event: MessageEvent): void
Executed when the slave receives a message from the ui-thread
Parameters
event: MessageEvent
the received message
Returns void
postMessage
postMessage(message: any): void
Parameters
message: any
Returns void
toString
toString(): string
Returns string
