Parallel ES: BrowserWorkerThreadExecutingState
Module: "browser/worker/browser-worker-thread-state"
Class BrowserWorkerThreadExecutingState
Browser worker thread is executing a function on the {@link BrowserWorkerSlave}
Hierarchy
BrowserWorkerThreadState
BrowserWorkerThreadExecutingState
Index
Constructors
constructor
Properties
callback
functionRegistry
name
worker
Methods
handleFunctionRequest
onError
onMessage
Constructors
constructor
new BrowserWorkerThreadExecutingState(callback: function, functionRegistry: DynamicFunctionRegistry, worker: Worker): BrowserWorkerThreadExecutingState
Overrides BrowserWorkerThreadState.constructor
Parameters
callback: function
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
functionRegistry: DynamicFunctionRegistry
worker: Worker
Returns BrowserWorkerThreadExecutingState
Properties
Private callback
callback: function
Type declaration
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
Private functionRegistry
functionRegistry: DynamicFunctionRegistry
name
name: string
Inherited from BrowserWorkerThreadState.name
Private worker
worker: Worker
Methods
Private handleFunctionRequest
handleFunctionRequest(message: IFunctionRequest): void
Parameters
message: IFunctionRequest
Returns void
onError
onError(event: ErrorEvent): void
Overrides BrowserWorkerThreadState.onError
Parameters
event: ErrorEvent
Returns void
onMessage
onMessage(event: MessageEvent): void
Overrides BrowserWorkerThreadState.onMessage
Parameters
event: MessageEvent
Returns void
