Parallel ES: ParallelStreamImpl
Module: "common/parallel/parallel-stream-impl"
Class ParallelStreamImpl<TSubResult, TEndResult>
Type parameters
TSubResult
TEndResult
Hierarchy
ParallelStreamImpl
Implements
IParallelStream<TSubResult, TEndResult>
Index
Constructors
constructor
Properties
failed
joiner
nextHandlers
pending
promise
reject
resolve
subResults
tasks
Methods
_taskCompleted
_taskFailed
catch
subscribe
then
Constructors
constructor
new ParallelStreamImpl(tasks: ITask<TSubResult>[], join: function): ParallelStreamImpl
Parameters
tasks: ITask<TSubResult>[]
join: function
(subResults: TSubResult[]): TEndResult | PromiseLike<TEndResult>
Parameters
subResults: TSubResult[]
Returns TEndResult | PromiseLike<TEndResult>
Returns ParallelStreamImpl
Properties
Private failed
failed: boolean = false
Indicator if any task has failed. If this is the case, then registered next handlers are no longer called for outstanding results.
type
{boolean}
Private joiner
joiner: function
Function used to join the sub results to the end result
Type declaration
(subResults: TSubResult[]): TEndResult | PromiseLike<TEndResult>
Parameters
subResults: TSubResult[]
Returns TEndResult | PromiseLike<TEndResult>
Private nextHandlers
nextHandlers: function[] = []
Registered handlers that should be called for each sub result
type
{Array}
Type declaration
(subResult: TSubResult, worker: number, valuesPerWorker: number): void
Parameters
subResult: TSubResult
worker: number
valuesPerWorker: number
Returns void
Private pending
pending: number
Number of still pending tasks
Private promise
promise: Promise<TEndResult>
Internal promise, is resolved as soon as all sub results have been calculated and are joined
Private reject
reject: function
Rejects the _promise with the given reason
Type declaration
(reason: any): void
Parameters
reason: any
Returns void
Private resolve
resolve: function
Resolves the _promise with the given end result
Type declaration
(result: TEndResult): void
Parameters
result: TEndResult
Returns void
Private subResults
subResults: TSubResult[]
Array containing the retrieved sub results. Not yet retrieved sub results are default initialized
Private tasks
tasks: ITask<TSubResult>[]
The tasks executed by this stream
Methods
Private _taskCompleted
_taskCompleted(subResult: TSubResult, taskDefinition: IParallelTaskDefinition): void
Parameters
subResult: TSubResult
taskDefinition: IParallelTaskDefinition
Returns void
Private _taskFailed
_taskFailed(reason: any): void
Parameters
reason: any
Returns void
catch
catch(onrejected: any): Promise<any>
Parameters
onrejected: any
Returns Promise<any>
subscribe
subscribe(onNext: function, onError?: undefined | function, onComplete?: undefined | function): IParallelStream<TSubResult, TEndResult>
Parameters
onNext: function
(subResult: TSubResult, worker: number, valuesPerWorker: number): void
Parameters
subResult: TSubResult
worker: number
valuesPerWorker: number
Returns void
Optional onError: undefined | function
Optional onComplete: undefined | function
Returns IParallelStream<TSubResult, TEndResult>
then
then(onfulfilled?: any, onrejected?: any): Promise<any>
Parameters
Optional onfulfilled: any
Optional onrejected: any
Returns Promise<any>
