Parallel ES: ParallelChainImpl
Module: "common/parallel/parallel-chain-impl"
Class ParallelChainImpl<TIn, TEnv, TOut>
Type parameters
TIn
TEnv: IEmptyParallelEnvironment
TOut
Hierarchy
ParallelChainImpl
Implements
IParallelChain<TIn, TEnv, TOut>
Index
Constructors
constructor
Properties
generator
initializerFunc
operations
options
sharedEnvironment
Methods
_chain
_stream
environment
filter
getParallelTaskScheduling
getTaskDefinitions
initializer
map
reduce
result
Constructors
constructor
new ParallelChainImpl(generator: IParallelGenerator, options: IDefaultInitializedParallelOptions, sharedEnv: IEmptyParallelEnvironment, initializerFunc?: IParallelChainInitializer, operations?: IParallelOperation[]): ParallelChainImpl
Parameters
generator: IParallelGenerator
options: IDefaultInitializedParallelOptions
sharedEnv: IEmptyParallelEnvironment
Optional initializerFunc: IParallelChainInitializer
Default value operations: IParallelOperation[] = []
Returns ParallelChainImpl
Properties
generator
generator: IParallelGenerator
Private Optional initializerFunc
initializerFunc: IParallelChainInitializer
Private operations
operations: IParallelOperation[]
Private options
options: IDefaultInitializedParallelOptions
Private sharedEnvironment
sharedEnvironment: IEmptyParallelEnvironment
Methods
Private _chain
_chain<TResult>(func: Function, iteratee: Function, ...params: any[]): ParallelChainImpl<TIn, TEnv, TResult>
Type parameters
TResult
Parameters
func: Function
iteratee: Function
Rest ...params: any[]
Returns ParallelChainImpl<TIn, TEnv, TResult>
Private _stream
_stream<T, TResult>(joiner: function): IParallelStream<T, TResult>
Type parameters
T
TResult
Parameters
joiner: function
(taskResults: T[]): TResult | PromiseLike<TResult>
Parameters
taskResults: T[]
Returns TResult | PromiseLike<TResult>
Returns IParallelStream<T, TResult>
environment
environment<TEnvNew>(newEnv: TEnvNew): IParallelChain<TIn, TEnvNew, TOut>
Implementation of IParallelChain.environment
Type parameters
TEnvNew: TEnv
Parameters
newEnv: TEnvNew
Returns IParallelChain<TIn, TEnvNew, TOut>
filter
filter(predicate: function): IParallelChain<TIn, TEnv, TOut>
Parameters
predicate: function
(this: void, value: TOut, env: TEnv & IParallelTaskEnvironment): boolean
Parameters
this: void
value: TOut
env: TEnv & IParallelTaskEnvironment
Returns boolean
Returns IParallelChain<TIn, TEnv, TOut>
getParallelTaskScheduling
getParallelTaskScheduling(totalItems: number): IParallelTaskScheduling
Parameters
totalItems: number
Returns IParallelTaskScheduling
Private getTaskDefinitions
getTaskDefinitions(): ITaskDefinition[]
Returns ITaskDefinition[]
initializer
initializer<TEnvAdditional>(initializer: IParallelChainInitializer<TEnv, TEnvAdditional>): IParallelChain<TIn, TEnv & TEnvAdditional, TOut>
Implementation of IParallelChain.initializer
Type parameters
TEnvAdditional
Parameters
initializer: IParallelChainInitializer<TEnv, TEnvAdditional>
Returns IParallelChain<TIn, TEnv & TEnvAdditional, TOut>
map
map<TResult>(mapper: function): IParallelChain<TIn, TEnv, TResult>
Type parameters
TResult
Parameters
mapper: function
(this: void, element: TOut, env: TEnv & IParallelTaskEnvironment): TResult
Parameters
this: void
element: TOut
env: TEnv & IParallelTaskEnvironment
Returns TResult
Returns IParallelChain<TIn, TEnv, TResult>
reduce
reduce<TResult>(defaultValue: TResult, accumulator: function, combiner?: undefined | function): IParallelStream<TResult[], TResult>
Type parameters
TResult
Parameters
defaultValue: TResult
accumulator: function
(this: void, memo: TResult, value: TOut, env: TEnv & IParallelTaskEnvironment): TResult
Parameters
this: void
memo: TResult
value: TOut
env: TEnv & IParallelTaskEnvironment
Returns TResult
Optional combiner: undefined | function
Returns IParallelStream<TResult[], TResult>
result
result(): IParallelStream<TOut[], TOut[]>
Implementation of IParallelChain.result
Returns IParallelStream<TOut[], TOut[]>
