Parallel ES: WorkerTask
Module: "common/task/worker-task"
Class WorkerTask<T>
Default implementation of a task. Keeps the state of a state and allows to register handlers that are invoked in case of task completion or error.
Type parameters
T
Hierarchy
WorkerTask
Implements
ITask<T>
Index
Constructors
constructor
Properties
definition
isCanceled
isCancellationRequested
promise
rejectPromise
resolvePromise
Methods
cancel
catch
reject
resolve
resolveCancelled
then
Constructors
constructor
new WorkerTask(definition: ITaskDefinition): WorkerTask
Creates a new worker task that executes the operation defined by the given definition
Parameters
definition: ITaskDefinition
the definition of the operation to execute
Returns WorkerTask
Properties
definition
definition: ITaskDefinition
Implementation of ITask.definition
the definition of the operation to execute
isCanceled
isCanceled: boolean = false
Implementation of ITask.isCanceled
isCancellationRequested
isCancellationRequested: boolean = false
Implementation of ITask.isCancellationRequested
Private promise
promise: Promise<T>
Private rejectPromise
rejectPromise: function
Type declaration
(error: any): void
Parameters
error: any
Returns void
Private resolvePromise
resolvePromise: function
Type declaration
(result?: T): void
Parameters
Optional result: T
Returns void
Methods
cancel
cancel(): void
Implementation of ITask.cancel
Returns void
catch
catch(onrejected: function): Promise<any>
Parameters
onrejected: function
(reason: any): any
Parameters
reason: any
Returns any
Returns Promise<any>
reject
reject(error: any): void
Marks the task as failed
Parameters
error: any
the error that occurred while processing the task
Returns void
resolve
resolve(result: T): void
Marks the task as complete where the given value is the task result. Triggers all registered then handlers of the promise. However, if the task has been cancelled in the mean time, then the catch handlers are triggered instead
Parameters
result: T
the result of the task execution
Returns void
resolveCancelled
resolveCancelled(): void
Resolves a task that has been cancelled before start. Triggers all the catch handlers.
Returns void
then
then<TResult>(onfulfilled: function, onrejected?: function): Promise<TResult>
Type parameters
TResult
Parameters
onfulfilled: function
(value: T): TResult | PromiseLike<TResult>
Parameters
value: T
Returns TResult | PromiseLike<TResult>
Optional onrejected: function
(reason: any): TResult | PromiseLike<TResult>
Parameters
reason: any
Returns TResult | PromiseLike<TResult>
Returns Promise<TResult>
