Parallel ES: DefaultThreadPool
Module: "common/thread-pool/default-thread-pool"
Class DefaultThreadPool
Default thread pool implementation that processes the scheduled functions in FIFO order.
Hierarchy
DefaultThreadPool
Implements
IThreadPool
Index
Constructors
constructor
Properties
idleWorkers
maxThreadsLimit
queue
workerThreadFactory
workers
Accessors
maxThreads
Methods
releaseWorker
run
runTaskOnWorker
schedulePendingTasks
Constructors
constructor
new DefaultThreadPool(workerThreadFactory: IWorkerThreadFactory, options: object): DefaultThreadPool
Parameters
workerThreadFactory: IWorkerThreadFactory
options: object
maxConcurrencyLevel: number
Returns DefaultThreadPool
Properties
Private idleWorkers
idleWorkers: IWorkerThread[] = []
Private maxThreadsLimit
maxThreadsLimit: number
Private queue
queue: WorkerTask<any>[] = []
Private workerThreadFactory
workerThreadFactory: IWorkerThreadFactory
Private workers
workers: IWorkerThread[] = []
Accessors
maxThreads
get maxThreads(): number
set maxThreads(limit: number): void
Returns number
Parameters
limit: number
Returns void
Methods
Private releaseWorker
releaseWorker(worker: IWorkerThread): void
Parameters
worker: IWorkerThread
Returns void
run
run<TResult>(taskDefinition: ITaskDefinition): ITask<TResult>
Implementation of IThreadPool.run
Type parameters
TResult
Parameters
taskDefinition: ITaskDefinition
Returns ITask<TResult>
Private runTaskOnWorker
runTaskOnWorker(task: WorkerTask<any>, worker: IWorkerThread): void
Starts the given task on the given worker. Resolves the task when the computation succeeds, rejects it otherwise. The task is resolved when the computation has succeeded or is rejected if the computation failed
Parameters
task: WorkerTask<any>
the task to run on the given worker
worker: IWorkerThread
the worker to use to execute the task
Returns void
Private schedulePendingTasks
schedulePendingTasks(): void
Schedules the tasks in the queue onto the available workers. A new worker is spawned when no more idle workers are available and the number of workers has not yet reached the concurrency limit. If no more idle workers are available and the concurrency limit has been reached then the tasks are left in queue.
Returns void
