Parallel ES: ParallelEnvironmentDefinition
Module: "common/parallel/parallel-environment-definition"
Class ParallelEnvironmentDefinition
Defines the environment for a parallel chain. The environment can consist of one or multiple static environments or environments created by using an environment provider. The environments are merged in the order they have been added to the parallel chain, meaning that later environments override the properties of earlier environments. The implementation tries to minimize the number of environment variables to transfer by merging the environments as much as possible while still maintaining the sequential order of the environments.
Hierarchy
ParallelEnvironmentDefinition
Index
Constructors
constructor
Properties
environments
EMPTY
Methods
add
toJSON
of
Constructors
Private constructor
new ParallelEnvironmentDefinition(environments?: Array<IParallelEnvironment | FunctionCall>): ParallelEnvironmentDefinition
Parameters
Default value environments: Array<IParallelEnvironment | FunctionCall> = []
Returns ParallelEnvironmentDefinition
Properties
environments
environments: Array<IParallelEnvironment | FunctionCall>
Static Private EMPTY
EMPTY: ParallelEnvironmentDefinition = new ParallelEnvironmentDefinition()
Methods
add
add(environment: FunctionCall | IParallelEnvironment): ParallelEnvironmentDefinition
Adds the given environment
The operation tries to keep the operation chain to a minimal in length. If two subsequent environments are not providers, then the definitions are merged.
Parameters
environment: FunctionCall | IParallelEnvironment
the new environment to add
Returns ParallelEnvironmentDefinition
the new parallel environment resulting from adding the passed in environment to the existing one
toJSON
toJSON(functionCallSerializer: FunctionCallSerializer): Array<ISerializedFunctionCall | IParallelEnvironment>
Parameters
functionCallSerializer: FunctionCallSerializer
Returns Array<ISerializedFunctionCall | IParallelEnvironment>
Static of
of(environment?: FunctionCall | IParallelEnvironment): ParallelEnvironmentDefinition
Parameters
Optional environment: FunctionCall | IParallelEnvironment
Returns ParallelEnvironmentDefinition
