Parallel ES: WorkerThreadExecutingState
Module: "common/worker/worker-thread-state"
Class WorkerThreadExecutingState
Worker thread is executing a function on the {@link IWorkerSlave}
Hierarchy
WorkerThreadState
WorkerThreadExecutingState
Index
Constructors
constructor
Properties
callback
communicationChannel
functionRegistry
name
Methods
handleFunctionRequest
onError
onMessage
Constructors
constructor
new WorkerThreadExecutingState(callback: function, functionRegistry: DynamicFunctionRegistry, communicationChannel: IWorkerThreadSlaveCommunicationChannel): WorkerThreadExecutingState
Overrides WorkerThreadState.constructor
Parameters
callback: function
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
functionRegistry: DynamicFunctionRegistry
communicationChannel: IWorkerThreadSlaveCommunicationChannel
Returns WorkerThreadExecutingState
Properties
Private callback
callback: function
Type declaration
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
Private communicationChannel
communicationChannel: IWorkerThreadSlaveCommunicationChannel
Private functionRegistry
functionRegistry: DynamicFunctionRegistry
name
name: string
Inherited from WorkerThreadState.name
Methods
Private handleFunctionRequest
handleFunctionRequest(message: IFunctionRequest): void
Parameters
message: IFunctionRequest
Returns void
onError
onError(error: any): void
Overrides WorkerThreadState.onError
Parameters
error: any
Returns void
onMessage
onMessage(message: IWorkerMessage): void
Overrides WorkerThreadState.onMessage
Parameters
message: IWorkerMessage
Returns void
