Parallel ES: DefaultThreadPool
Module: "common/thread-pool/default-thread-pool"
Class DefaultThreadPool
Default thread pool implementation that processes the scheduled functions in FIFO order.
Hierarchy
DefaultThreadPool
Implements
IThreadPool
Index
Constructors
constructor
Properties
concurrencyLimit
functionCallSerializer
idleWorkers
lastTaskId
queue
workerThreadFactory
workers
Methods
_releaseWorker
_schedulePendingTasks
getFunctionSerializer
schedule
scheduleTask
Constructors
constructor
new DefaultThreadPool(workerThreadFactory: IWorkerThreadFactory, functionCallSerializer: FunctionCallSerializer, options: object): DefaultThreadPool
Parameters
workerThreadFactory: IWorkerThreadFactory
functionCallSerializer: FunctionCallSerializer
options: object
maxConcurrencyLevel: number
Returns DefaultThreadPool
Properties
Private concurrencyLimit
concurrencyLimit: number
Private functionCallSerializer
functionCallSerializer: FunctionCallSerializer
Private idleWorkers
idleWorkers: IWorkerThread[] = []
Private lastTaskId
lastTaskId: number = -1
Private queue
queue: WorkerTask<any>[] = []
Private workerThreadFactory
workerThreadFactory: IWorkerThreadFactory
Private workers
workers: IWorkerThread[] = []
Methods
Private _releaseWorker
_releaseWorker(task: WorkerTask<any>): void
Parameters
task: WorkerTask<any>
Returns void
Private _schedulePendingTasks
_schedulePendingTasks(): void
Returns void
getFunctionSerializer
getFunctionSerializer(): FunctionCallSerializer
Implementation of IThreadPool.getFunctionSerializer
Returns FunctionCallSerializer
schedule
schedule<TResult>(func: function | IFunctionId, ...params: any[]): ITask<TResult>
Type parameters
TResult
Parameters
func: function | IFunctionId
Rest ...params: any[]
Returns ITask<TResult>
scheduleTask
scheduleTask<TResult>(taskDefinition: ITaskDefinition): ITask<TResult>
Implementation of IThreadPool.scheduleTask
Type parameters
TResult
Parameters
taskDefinition: ITaskDefinition
Returns ITask<TResult>
