Parallel ES: FunctionCall
Module: parallel
Class FunctionCall
Represents a function call
Hierarchy
FunctionCall
Index
Constructors
constructor
Properties
func
params
Methods
create
createUnchecked
Constructors
Private constructor
new FunctionCall(func: Function | IFunctionId, params: any[]): FunctionCall
Parameters
func: Function | IFunctionId
params: any[]
Returns FunctionCall
Properties
func
func: Function | IFunctionId
The function to call
params
params: any[]
The parameters to pass to the function when calling it
Methods
Static create
create(func: function): FunctionCall
create<TParam1>(func: function, param1: TParam1): FunctionCall
create<TParam1, TParam2>(func: function, param1: TParam1, param2: TParam2): FunctionCall
create<TParam1, TParam2, TParam3>(func: function, param1: TParam1, param2: TParam2, param3: TParam3): FunctionCall
create(func: IFunctionId, ...params: any[]): FunctionCall
Creates a new function call for a function without any arguments
Parameters
func: function
the function to call
(): any
Returns any
Returns FunctionCall
the function call
Creates a new function call to a function accepting a single argument
Type parameters
TParam1
type of the single parameter
Parameters
func: function
the function to call
(arg1: TParam1): any
Parameters
arg1: TParam1
Returns any
param1: TParam1
the single parameter passed to the function
Returns FunctionCall
the function call
Creates a new function call to a function passing the given parameters
Type parameters
TParam1
type of the first parameter
TParam2
type of the second parameter
Parameters
func: function
the function to call
(arg1: TParam1, arg2: TParam2): any
Parameters
arg1: TParam1
arg2: TParam2
Returns any
param1: TParam1
the first parameter to pass to the function
param2: TParam2
the second parameter to pass to the function
Returns FunctionCall
the function call
Type parameters
TParam1
TParam2
TParam3
the type of the third parameter
Parameters
func: function
(arg1: TParam1, arg2: TParam2, arg3: TParam3): any
Parameters
arg1: TParam1
arg2: TParam2
arg3: TParam3
Returns any
param1: TParam1
param2: TParam2
param3: TParam3
the third parameter to pass to the function
Returns FunctionCall
Parameters
func: IFunctionId
Rest ...params: any[]
Returns FunctionCall
Static createUnchecked
createUnchecked(func: Function | IFunctionId, ...params: any[]): FunctionCall
Creates a function call for a function with with many arguments
Parameters
func: Function | IFunctionId
the function to call
Rest ...params: any[]
the parameters to pass
Returns FunctionCall
the function call
