Parallel ES: IParallelChain
Module: parallel
Interface IParallelChain<TIn, TEnv, TOut>
The parallel chain allows to chain multiple operations before they are executed on a worker.
Type parameters
TIn
the input values created by a generator function
TEnv: IEmptyParallelEnvironment
the type of the environment
TOut
the type of the resulting elements
Hierarchy
IParallelChain
Implemented by
ParallelChainImpl
Index
Methods
environment
filter
initializer
map
reduce
result
Methods
environment
environment<TEnvNew>(newEnv: TEnvNew): IParallelChain<TIn, TEnvNew, TOut>
Defines the environment that should be provided to all the iteratee or generator functions. Functions cannot be passed to iteratee functions.
Type parameters
TEnvNew: TEnv
Parameters
newEnv: TEnvNew
the environment that should be provided to the iteratee function
Returns IParallelChain<TIn, TEnvNew, TOut>
filter
filter(predicate: function): IParallelChain<TIn, TEnv, TOut>
Filters the input elements using the given predicate
Parameters
predicate: function
the predicate to use to filter the elements
(this: void, value: TOut, env: TEnv & IParallelTaskEnvironment): boolean
Parameters
this: void
value: TOut
env: TEnv & IParallelTaskEnvironment
Returns boolean
Returns IParallelChain<TIn, TEnv, TOut>
initializer
initializer<TEnvAdditional>(initializer: IParallelChainInitializer<TEnv, TEnvAdditional>): IParallelChain<TIn, TEnv & TEnvAdditional, TOut>
Sets an initializer function that is executed for every task before any generator or other operation is executed. Can be used to initialize the environment with large object structures that are too expensive to provide using IParallelChain.environment
Type parameters
TEnvAdditional
Type of the object returned by the initializer
Parameters
initializer: IParallelChainInitializer<TEnv, TEnvAdditional>
the initializer to call
Returns IParallelChain<TIn, TEnv & TEnvAdditional, TOut>
map
map<TResult>(mapper: function): IParallelChain<TIn, TEnv, TResult>
Maps all input values to an output value using the given mapper. The mapper is applied for each input element
Type parameters
TResult
the type of the resulting elements
Parameters
mapper: function
the mapper to apply for each element
(this: void, element: TOut, env: TEnv & IParallelTaskEnvironment): TResult
Parameters
this: void
element: TOut
env: TEnv & IParallelTaskEnvironment
Returns TResult
Returns IParallelChain<TIn, TEnv, TResult>
reduce
reduce(defaultValue: TOut, accumulator: function): IParallelStream<TOut[], TOut>
reduce<TResult>(defaultValue: TResult, accumulator: function, combiner: function): IParallelStream<TResult[], TResult>
Reduces the elements to a single value using the givne accumulator. The accumulator is invoked with the - up to now - accumulated value and the current element and returns the sum of the accumulated value and the current value.
Parameters
defaultValue: TOut
default value to use to initialize the accumulator
accumulator: function
the accumulator function
(this: void, memo: TOut, value: TOut, env?: undefined | TEnv & IParallelTaskEnvironment): TOut
Parameters
this: void
memo: TOut
value: TOut
Optional env: undefined | TEnv & IParallelTaskEnvironment
Returns TOut
Returns IParallelStream<TOut[], TOut>
parallel stream that allows to query the end result
Reduces the elements to a single value using the givne accumulator. The accumulator is invoked with the - up to now - accumulated value and the current element and returns the sum of the accumulated value and the current value.
Type parameters
TResult
type of the end result
Parameters
defaultValue: TResult
default value to use to initialize the accumulator
accumulator: function
the accumulator function
(this: void, memo: TResult, value: TOut, env: TEnv & IParallelTaskEnvironment): TResult
Parameters
this: void
memo: TResult
value: TOut
env: TEnv & IParallelTaskEnvironment
Returns TResult
combiner: function
(this: void, subResult1: TResult, subResult2: TResult): TResult
Parameters
this: void
subResult1: TResult
subResult2: TResult
Returns TResult
Returns IParallelStream<TResult[], TResult>
parallel stream that allows to query the end result
result
result(): IParallelStream<TOut[], TOut[]>
Returns the result of the defined chain.
Returns IParallelStream<TOut[], TOut[]>
a stream that can be used to access the result
