Parallel ES: IParallel
Module: parallel
Interface IParallel
Main facade used to start parallel tasks. Uses a chaining api. A new parallel task is created using a generator function like from, range or times. This returns an IParallelChain that is used to define the operations to perform on the elements. The parallel job is scheduled onto the thread pool as soon as a terminating function (IParallelChain.then, IParallelChain.catch, IParallelChain.subscribe or IParallelChain.reduce) is called.
Hierarchy
IParallel
Index
Methods
defaultOptions
from
range
schedule
times
Methods
defaultOptions
defaultOptions(): IDefaultInitializedParallelOptions
defaultOptions(options: IParallelOptions): void
Returns a copy of the default options
Returns IDefaultInitializedParallelOptions
the current default options
Sets the default options used whenever a parallel task is started
Parameters
options: IParallelOptions
the default options. The options are merged with the existing default options. To unset a value, explicitly assign undefined (not allowed for the mandatory values threadPool and maxConcurrencyLevel).
Returns void
the current default options
from
from<T>(data: T[], options?: IParallelOptions): IParallelChain<T, object, T>
Creates a new parallel chain that transforms the given array. The elements processed are distributed onto different workers.
Type parameters
T
type of the array elements
Parameters
data: T[]
the array with the elements
Optional options: IParallelOptions
options options overriding the default options.
Returns IParallelChain<T, object, T>
range
range(start: number, end?: undefined | number, step?: undefined | number, options?: IParallelOptions): IParallelChain<number, object, number>
Creates an array containing the elements in the range from start (inclusive) to end (exclusive) with the step size of step.
Parameters
start: number
the start of the range or the end, if the function is called with a single argument
Optional end: undefined | number
the end of the range
Optional step: undefined | number
the step size
Optional options: IParallelOptions
options configuring the computation behaviour
Returns IParallelChain<number, object, number>
schedule
schedule<TEnv, TResult>(func: function, env?: TEnv, options?: IParallelOptions): ITask<TResult>
Schedules a single task to be executed on a background thread. The function is executed synchronously, only taking adventage of not blocking the ui thread. Whenever, try to use other generator function as those offer better scheduling.
Type parameters
TEnv: IEmptyParallelEnvironment
TResult
Parameters
func: function
the function to execute
(this: void, env: TEnv & IParallelTaskEnvironment): TResult
Parameters
this: void
env: TEnv & IParallelTaskEnvironment
Returns TResult
Optional env: TEnv
the environment passed to the function
Optional options: IParallelOptions
options defining how the function is scheduled
Returns ITask<TResult>
a promise that is resolved when the computation is done or rejected if the computation has failed.
times
times<TValue>(n: number, value: TValue): IParallelChain<TValue, IEmptyParallelEnvironment, TValue>
times<TResult>(n: number, generator: function): IParallelChain<TResult, IEmptyParallelEnvironment, TResult>
times<TEnv, TResult>(n: number, generator: function, env: TEnv, options?: IParallelOptions): IParallelChain<TResult, TEnv, TResult>
Creates a new array containing the given value n times.
Type parameters
TValue
type of the value
Parameters
n: number
how many time should the value be repeated
value: TValue
the value to repeat
Returns IParallelChain<TValue, IEmptyParallelEnvironment, TValue>
Creates a new array through calling the generator n times
Type parameters
TResult
type of the elements returned by the generator
Parameters
n: number
how many elements should be created using the provided generator
generator: function
the generator used to create the array elements
(this: void, n: number, env: IParallelTaskEnvironment): TResult
Parameters
this: void
n: number
env: IParallelTaskEnvironment
Returns TResult
Returns IParallelChain<TResult, IEmptyParallelEnvironment, TResult>
Type parameters
TEnv: IEmptyParallelEnvironment
type of the environment
TResult
Parameters
n: number
generator: function
(this: void, n: number, env: TEnv & IParallelTaskEnvironment): TResult
Parameters
this: void
n: number
env: TEnv & IParallelTaskEnvironment
Returns TResult
env: TEnv
environment that is provided to the iteratee function
Optional options: IParallelOptions
options configuring the computation behaviour
Returns IParallelChain<TResult, TEnv, TResult>
