Parallel ES: IParallelOptions
Module: parallel
Interface IParallelOptions
Options that affect how a parallel operation is executed.
Hierarchy
IParallelOptions
IDefaultInitializedParallelOptions
Index
Properties
functionCallSerializer
maxConcurrencyLevel
maxValuesPerTask
minValuesPerTask
scheduler
threadPool
Properties
Optional functionCallSerializer
functionCallSerializer: FunctionCallSerializer
Serializer used to serialize FunctionCalls
Optional maxConcurrencyLevel
maxConcurrencyLevel: undefined | number
Maximum number of workers that can run in parallel (without blocking each other)
Optional maxValuesPerTask
maxValuesPerTask: undefined | number
The maximum number of values assigned to a single task. If the number of values exceed the maxValuesPerTask, an additional task is created to process the values (until the values per Task are less then maxValuesPerTask)
Optional minValuesPerTask
minValuesPerTask: undefined | number
The minimum number of values assigned to a single task before the work is split and assigned another task
Optional scheduler
scheduler: IParallelJobScheduler
The scheduler that should be used to determine the number of tasks to create.
Optional threadPool
threadPool: IThreadPool
The thread pool to use to schedule the tasks
