Parallel ES: IDefaultInitializedParallelOptions
Module: parallel
Interface IDefaultInitializedParallelOptions
Initialized parallel options
Hierarchy
IParallelOptions
IDefaultInitializedParallelOptions
Index
Properties
functionCallSerializer
maxDegreeOfParallelism
maxValuesPerTask
minValuesPerTask
scheduler
threadPool
Properties
functionCallSerializer
functionCallSerializer: FunctionCallSerializer
Overrides IParallelOptions.functionCallSerializer
Optional maxDegreeOfParallelism
maxDegreeOfParallelism: number
Inherited from IParallelOptions.maxDegreeOfParallelism
Defines the max degree of parallelism to use for a scheduled job. The value defines in how many task the scheduler is allowed to split the task at most. A value of 1 creates exactly one task. Undefined does not limit the max degree and leaves it to the scheduler to decide.
default
undefined / unlimited
Optional maxValuesPerTask
maxValuesPerTask: number
Inherited from IParallelOptions.maxValuesPerTask
The maximum number of values assigned to a single task. If the number of values exceed the maxValuesPerTask, an additional task is created to process the values (until the values per Task are less then maxValuesPerTask)
Optional minValuesPerTask
minValuesPerTask: number
Inherited from IParallelOptions.minValuesPerTask
The minimum number of values assigned to a single task before the work is split and assigned another task
scheduler
scheduler: IParallelJobScheduler
Overrides IParallelOptions.scheduler
threadPool
threadPool: IThreadPool
Overrides IParallelOptions.threadPool
