Parallel ES: IParallelChain
Module: parallel
Interface IParallelChain<TIn, TEnv, TOut>
Type parameters
TIn
TEnv: IEmptyParallelEnvironment
TOut
Hierarchy
IParallelChain
Implemented by
ParallelChainImpl
Index
Methods
environment
filter
initializer
map
reduce
result
Methods
environment
environment<TEnvNew>(newEnv: TEnvNew): IParallelChain<TIn, TEnvNew, TOut>
Type parameters
TEnvNew: TEnv
Parameters
newEnv: TEnvNew
Returns IParallelChain<TIn, TEnvNew, TOut>
filter
filter(predicate: function): IParallelChain<TIn, TEnv, TOut>
Parameters
predicate: function
(this: void, value: TOut, env: TEnv & IParallelTaskEnvironment): boolean
Parameters
this: void
value: TOut
env: TEnv & IParallelTaskEnvironment
Returns boolean
Returns IParallelChain<TIn, TEnv, TOut>
initializer
initializer<TEnvAdditional>(initializer: IParallelChainInitializer<TEnv, TEnvAdditional>): IParallelChain<TIn, TEnv & TEnvAdditional, TOut>
Type parameters
TEnvAdditional
Parameters
initializer: IParallelChainInitializer<TEnv, TEnvAdditional>
Returns IParallelChain<TIn, TEnv & TEnvAdditional, TOut>
map
map<TResult>(mapper: function): IParallelChain<TIn, TEnv, TResult>
Type parameters
TResult
Parameters
mapper: function
(this: void, element: TOut, env: TEnv & IParallelTaskEnvironment): TResult
Parameters
this: void
element: TOut
env: TEnv & IParallelTaskEnvironment
Returns TResult
Returns IParallelChain<TIn, TEnv, TResult>
reduce
reduce(defaultValue: TOut, accumulator: function): IParallelStream<TOut[], TOut>
reduce<TResult>(defaultValue: TResult, accumulator: function, combiner: function): IParallelStream<TResult[], TResult>
Parameters
defaultValue: TOut
accumulator: function
(this: void, memo: TOut, value: TOut, env?: undefined | TEnv & IParallelTaskEnvironment): TOut
Parameters
this: void
memo: TOut
value: TOut
Optional env: undefined | TEnv & IParallelTaskEnvironment
Returns TOut
Returns IParallelStream<TOut[], TOut>
Type parameters
TResult
Parameters
defaultValue: TResult
accumulator: function
(this: void, memo: TResult, value: TOut, env: TEnv & IParallelTaskEnvironment): TResult
Parameters
this: void
memo: TResult
value: TOut
env: TEnv & IParallelTaskEnvironment
Returns TResult
combiner: function
(this: void, subResult1: TResult, subResult2: TResult): TResult
Parameters
this: void
subResult1: TResult
subResult2: TResult
Returns TResult
Returns IParallelStream<TResult[], TResult>
result
result(): IParallelStream<TOut[], TOut[]>
Returns IParallelStream<TOut[], TOut[]>
