Parallel ES: WorkerMessageType
Module: "common/worker/worker-messages"
Enumeration WorkerMessageType
Message types
Index
Enumeration members
FunctionExecutionError
FunctionRequest
FunctionResponse
InitializeWorker
ScheduleTask
Stop
WorkerResult
Enumeration members
FunctionExecutionError
FunctionExecutionError:
Sent from the worker slave to the worker thread for the case an error occurred during the evaluation of the scheduled task.
FunctionRequest
FunctionRequest:
Send from the worker slave to the worker thread to request the definition of a function needed to execute a scheduled task
FunctionResponse
FunctionResponse:
Send from the worker thread to the worker slave as response to a WorkerMessageType.FunctionRequest. Includes the definitions of all requested functions
InitializeWorker
InitializeWorker:
Sent from the worker facade to the worker slave to initialize the slave.
ScheduleTask
ScheduleTask:
Sent from the worker facade to the worker slave to schedule a new task on the slave.
Stop
Stop:
Sent from the worker thread to the worker slave to request the slave to terminate.
WorkerResult
WorkerResult:
Sent from the worker slave to the worker thread containing the computed result
