Parallel ES: "common/parallel/parallel-worker-functions"
External module "common/parallel/parallel-worker-functions"
Index
Interfaces
IParallelProcessParams
Functions
createTaskEnvironment
Object literals
ParallelWorkerFunctions
Functions
createTaskEnvironment
createTaskEnvironment(definition: IParallelProcessParams, functionCallDeserializer: FunctionCallDeserializer): IParallelTaskEnvironment
Parameters
definition: IParallelProcessParams
functionCallDeserializer: FunctionCallDeserializer
Returns IParallelTaskEnvironment
Object literals
ParallelWorkerFunctions
ParallelWorkerFunctions: object
Functions that are executed in the worker slave
toIterator
toIterator: toIterator
filter
filter<T>(iterator: Iterator<T>, predicate: function, env: IParallelTaskEnvironment): Iterator<T>
Returns a new iterator that only contains all elements for which the given predicate returns true
Type parameters
T
type of the elements to filter
Parameters
iterator: Iterator<T>
the iterator to filter
predicate: function
the predicate to use for filtering the elements
(this: void, value: T, env: IParallelTaskEnvironment): boolean
Parameters
this: void
value: T
env: IParallelTaskEnvironment
Returns boolean
env: IParallelTaskEnvironment
the environment of the job
Returns Iterator<T>
an iterator only containing the elements where the predicate is true
identity
identity<T>(element: T): T
identity function. Returns the passed in value
Type parameters
T
type of the element
Parameters
element: T
the value to return
Returns T
map
map<T, TResult>(iterator: Iterator<T>, iteratee: function, env: IParallelTaskEnvironment): Iterator<TResult>
Performs the map operation
Type parameters
T
the type of the input elements
TResult
the type of the returned element of the iteratee
Parameters
iterator: Iterator<T>
the iterator of the previous step
iteratee: function
the iteratee to apply to each element in the iterator
(this: void, value: T, env: IParallelTaskEnvironment): TResult
Parameters
this: void
value: T
env: IParallelTaskEnvironment
Returns TResult
env: IParallelTaskEnvironment
the environment of the job
Returns Iterator<TResult>
a new iterator where each element has been mapped using the iteratee
process
process<T, TResult>(definition: IParallelProcessParams, __namedParameters: object): TResult[]
Main coordination function for any operation performed using IParallel.
Type parameters
T
type of the elements created by the generator
TResult
type of the resulting elements
Parameters
definition: IParallelProcessParams
the definition of the operation to performed
__namedParameters: object
functionCallDeserializer: FunctionCallDeserializer
Returns TResult[]
the result of the operation from this worker
range
range(start: number, end: number, step: number): Iterator<number>
Generator function that creates an iterator containing all elements in the range [start, end) with a step size of step.
Parameters
start: number
start value of the range (inclusive)
end: number
end value of the range (exclusive)
step: number
step size between two values
Returns Iterator<number>
iterator with the values [start, end)
reduce
reduce<T, TResult>(defaultValue: TResult, iterator: Iterator<T>, iteratee: function, env: IParallelTaskEnvironment): Iterator<TResult>
Reduces the elements of the given iterator to a single value by applying the given iteratee to each element
Type parameters
T
type of the elements to process
TResult
type of the reduced value
Parameters
defaultValue: TResult
a default value that is as accumulator or for the case that the iterator is empty
iterator: Iterator<T>
the iterator with the values to reduce
iteratee: function
iteratee that is applied for each element. The iteratee is passed the accumulated value (sum of all previous values) and the current element and has to return a new accumulated value.
(this: void, accumulatedValue: TResult, value: T | undefined, env: IParallelTaskEnvironment): TResult
Parameters
this: void
accumulatedValue: TResult
value: T | undefined
env: IParallelTaskEnvironment
Returns TResult
env: IParallelTaskEnvironment
the environment of the job
Returns Iterator<TResult>
an array with a single value, the reduced value
times
times<TResult>(start: number, end: number, iteratee: function, env: IParallelTaskEnvironment): Iterator<TResult>
Generator that creates an iterator containing end - start elements that are created by calling the iteratee
Type parameters
TResult
type of the created elements by the iteratee
Parameters
start: number
the start value (inclusive)
end: number
end value (exclusive)
iteratee: function
that is to be called to create the elements
(this: void, i: number, env: IParallelTaskEnvironment): TResult
Parameters
this: void
i: number
env: IParallelTaskEnvironment
Returns TResult
env: IParallelTaskEnvironment
the environment of the job
Returns Iterator<TResult>
iterator for the created elements
