Parallel ES: parallel
External module parallel
Main Facade for the parallel module. The default export is the global IParallel instance.
Index
Interfaces
IDefaultInitializedParallelOptions
IEmptyParallelEnvironment
IFunctionDefinition
IParallel
IParallelChain
IParallelChainInitializer
IParallelOptions
IParallelStream
IParallelTaskEnvironment
ISerializedFunctionCall
ITask
ITaskDefinition
IThreadPool
IWorkerThread
Variables
functionLookupTable
maxConcurrencyLevel
parallel
threadPool
Functions
isSerializedFunctionCall
Variables
functionLookupTable
functionLookupTable: FunctionRegistry = new FunctionRegistry()
maxConcurrencyLevel
maxConcurrencyLevel: any = (window.navigator as any)["hardwareConcurrency"] || 4
parallel
parallel: IParallel = parallelFactory({ threadPool, maxConcurrencyLevel })
The global parallel instance.
threadPool
threadPool: DefaultThreadPool = new DefaultThreadPool(new BrowserWorkerThreadFactory(functionLookupTable), functionLookupTable, {maxConcurrencyLevel})
Functions
isSerializedFunctionCall
isSerializedFunctionCall(potentialFunc: any): boolean
Tests if the given object is a serialized function call
Parameters
potentialFunc: any
a potentially serialized function call
Returns boolean
true if it is a serialized function call, false otherwise
