Parallel ES: parallel
External module parallel
Main Facade for the parallel module. The default export is the global IParallel instance.
Index
Classes
FunctionCall
FunctionCallSerializer
Interfaces
IDefaultInitializedParallelOptions
IFunctionDefinition
IFunctionId
IParallel
IParallelChain
IParallelEnvironment
IParallelJob
IParallelJobScheduler
IParallelOptions
IParallelStream
IParallelTaskEnvironment
ISerializedFunctionCall
ITask
ITaskDefinition
IThreadPool
IWorkerThread
Variables
functionCallSerializer
functionLookupTable
greaterThanZeroOptions
maxConcurrencyLevel
parallel
threadPool
Functions
functionId
isFunctionId
isSerializedFunctionCall
validateOptions
Variables
functionCallSerializer
functionCallSerializer: FunctionCallSerializer = new FunctionCallSerializer(functionLookupTable)
functionLookupTable
functionLookupTable: DynamicFunctionRegistry = new DynamicFunctionRegistry()
greaterThanZeroOptions
greaterThanZeroOptions: Array<string> = ["maxValuesPerTask", "minValuesPerTask", "maxDegreeOfParallelism"]
maxConcurrencyLevel
maxConcurrencyLevel: any = (window.navigator as any)["hardwareConcurrency"] || 4
parallel
parallel: IParallel = parallelFactory({functionCallSerializer,scheduler: new DefaultParallelScheduler(),threadPool})
The global parallel instance.
threadPool
threadPool: DefaultThreadPool = new DefaultThreadPool(new BrowserWorkerThreadFactory(functionLookupTable), { maxConcurrencyLevel })
Functions
functionId
functionId(namespace: string, id: number): IFunctionId
Creates a function id
Parameters
namespace: string
the namespace of the id
id: number
the unique id for this namespace
Returns IFunctionId
the function id
isFunctionId
isFunctionId(obj: any): boolean
Tests if the given object is a function id
Parameters
obj: any
the object to test for
Returns boolean
true if the object is a function id
isSerializedFunctionCall
isSerializedFunctionCall(potentialFunc: any): boolean
Tests if the given object is a serialized function call
Parameters
potentialFunc: any
a potentially serialized function call
Returns boolean
true if it is a serialized function call, false otherwise
validateOptions
validateOptions(options: IParallelOptions): void
Parameters
options: IParallelOptions
Returns void
